# my_restaurant

./: .gitignore  CHANGELOG.md  Coverage.bat  MyRestaurant.sln  README.md  docker-compose.yml
MyRestaurant.Api/: Dockerfile  MyRestaurant.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyRestaurant.Api.Tests/: MyRestaurant.Api.Tests.csproj
MyRestaurant.Api.Tests/Controllers/V1/: AboutControllerTest.cs  AccountControllerTest.cs  GoodsReceivedNoteControllerTest.cs  GoodsReceivedNoteFreeItemControllerTest.cs  GoodsReceivedNoteItemControllerTest.cs  PaymentTypeControllerTest.cs  PurchaseOrderControllerTest.cs  PurchaseOrderItemControllerTest.cs  RestaurantInfoControllerTest.cs  ServiceTypeControllerTest.cs  StockItemControllerTest.cs  StockTypeControllerTest.cs  SupplierControllerTest.cs  TransactionControllerTest.cs  TransactionTypeControllerTest.cs  UnitOfMeasureControllerTest.cs
MyRestaurant.Api.Tests/Controllers/V1/Fixtures/: AccountControllerFixture.cs  GoodsReceivedNoteControllerFixture.cs  GoodsReceivedNoteFreeItemControllerFixture.cs  GoodsReceivedNoteItemControllerFixure.cs  PaymentTypeControllerFixture.cs  PurchaseOrderControllerFixture.cs  PurchaseOrderItemControllerFixture.cs  RestaurantInfoControllerFixture.cs  ServiceTypeControllerFixture.cs  StockItemControllerFixture.cs  StockTypeControllerFixture.cs  SupplierControllerFixture.cs  TransactionControllerFixture.cs  TransactionTypeControllerFixture.cs  UnitOfMeasureControllerFixture.cs
MyRestaurant.Api.Tests/Controllers/V2/: AboutControllerTest.cs
MyRestaurant.Api.Tests/Middleware/: ExceptionMiddlewareTests.cs
MyRestaurant.Api.Tests/PolicyHandlers/: MyRestaurantAccessHandlerTest.cs
MyRestaurant.Api.Tests/Swagger/: MyRestaurantDevEnvTests.cs  MyRestaurantProdEnvTests.cs
MyRestaurant.Api.Tests/Swagger/Fixture/: MyRestaurantDevEnvTestFixture.cs  MyRestaurantProdEnvTestFixture.cs
MyRestaurant.Api.Tests/Validators/V1/Account/: LoginDtoValidatorTest.cs  RefreshDtoValidatorTest.cs  RegisterAdminDtoValidatorTest.cs  RegisterNormalDtoValidatorTest.cs
MyRestaurant.Api.Tests/Validators/V1/GoodsReceivedNote/: ApprovalGoodsReceivedNoteDtoValidatorTest.cs  CreateGoodsReceivedNoteDtoValidatorTest.cs  EditGoodsReceivedNoteDtoValidatorTest.cs
MyRestaurant.Api.Tests/Validators/V1/GoodsReceivedNoteFreeItem/: CreateGoodsReceivedNoteFreeItemDtoValidatorTest.cs  EditGoodsReceivedNoteFreeItemDtoValidatorTest.cs
MyRestaurant.Api.Tests/Validators/V1/GoodsReceivedNoteItem/: CreateGoodsReceivedNoteItemDtoValidatorTest.cs  EditGoodsReceivedNoteItemDtoValidatorTest.cs
MyRestaurant.Api.Tests/Validators/V1/PaymentType/: CreatePaymentTypeDtoValidatorTest.cs  EditPaymentTypeDtoValidatorTest.cs
MyRestaurant.Api.Tests/Validators/V1/PurchaseOrder/: ApprovalPurchaseOrderDtoValidatorTest.cs  CreatePurchaseOrderDtoValidatorTest.cs  EditPurchaseOrderDtoValidatorTest.cs
MyRestaurant.Api.Tests/Validators/V1/PurchaseOrderItem/: CreatePurchaseOrderItemDtoValidatorTest.cs  EditPurchaseOrderItemDtoValidatorTest.cs
MyRestaurant.Api.Tests/Validators/V1/RestaurantInfo/: CreateRestaurantInfoDtoValidatorTest.cs
MyRestaurant.Api.Tests/Validators/V1/ServiceType/: CreateServiceTypeDtoValidatorTest.cs  EditServiceTypeDtoValidatorTest.cs
MyRestaurant.Api.Tests/Validators/V1/StockItem/: CreateStockItemDtoValidatorTest.cs  EditStockItemDtoValidatorTest.cs
MyRestaurant.Api.Tests/Validators/V1/StockType/: CreateStockTypeDtoValidatorTest.cs  EditStockTypeDtoValidatorTest.cs
MyRestaurant.Api.Tests/Validators/V1/Supplier/: CreateSupplierDtoValidatorTest.cs  EditSupplierDtoValidatorTest.cs
MyRestaurant.Api.Tests/Validators/V1/UnitOfMeasure/: CreateUnitOfMeasureDtoValidatorTest.cs  EditUnitOfMeasureDtoValidatorTest.cs
MyRestaurant.Api/Controllers/: BaseApiController.cs  BaseController.cs
MyRestaurant.Api/Extensions/: ServiceExtensions.cs
MyRestaurant.Api/Middleware/: ExceptionMiddleware.cs
MyRestaurant.Api/PolicyHandlers/: ApplicationClaimPolicy.cs  ApplicationClaimType.cs  MyRestaurantAccessHandler.cs  MyRestaurantAccessRequirement.cs
MyRestaurant.Api/Properties/: launchSettings.json
MyRestaurant.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
MyRestaurant.Api/Validators/Common/: CommonValidators.cs
MyRestaurant.Business/: MyRestaurant.Business.csproj
MyRestaurant.Business/AutoMapping/: AutoMapping.cs
MyRestaurant.Business/Errors/: RestException.cs
MyRestaurant.Business/Repositories/: AccountRepository.cs  GoodsReceivedNoteFreeItemRepository.cs  GoodsReceivedNoteItemRepository.cs  GoodsReceivedNoteRepository.cs  PaymentTypeRepository.cs  PurchaseOrderItemRepository.cs  PurchaseOrderRepository.cs  RepositoryBase.cs  RestaurantInfoRepository.cs  ServiceTypeRepository.cs  StockItemRepository.cs  StockTyperepository.cs  SupplierRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UnitOfMeasureRepository.cs
MyRestaurant.Business/Repositories/Common/: Helper.cs
MyRestaurant.Business/Repositories/Contracts/: IAccountRepository.cs  IGoodsReceivedNoteFreeItemRepository.cs  IGoodsReceivedNoteItemRepository.cs  IGoodsReceivedNoteRepository.cs  IPaymentTypeRepository.cs  IPurchaseOrderItemRepository.cs  IPurchaseOrderRepository.cs  IRepositoryBase.cs  IRestaurantInfoRepository.cs  IServiceTypeRepository.cs  IStockItemRepository.cs  IStockTypeRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfMeasureRepository.cs
MyRestaurant.Business/Validators/Common/: CommonValidators.cs
MyRestaurant.SeedData/: IMyRestaurantSeedData.cs  MyRestaurant.SeedData.csproj  MyRestaurantSeedData.cs  SuperAdminAccount.cs
MyRestaurant.SeedData.Tests/: DatabaseCollection.cs  DatabaseFixture.cs  MyRestaurant.SeedData.Tests.csproj  MyRestaurantSeedDataTest.cs  MyRestaurantWebApplicationFactory.cs  WrongMyRestaurantSeedDataTest.cs
MyRestaurant.SeedData.Tests/Fixture/: DatabaseCollection.cs  DatabaseFixture.cs  MyRestaurantWebApplicationFactory.cs  WrongMyRestaurantWebApplicationFactory.cs
(+450 files in other folders)
