<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRestaurant.Core\MyRestaurant.Core.csproj" />
    <ProjectReference Include="..\MyRestaurant.Models\MyRestaurant.Models.csproj" />
  </ItemGroup>

</Project>
